<!DOCTYPE html>
<html>
<head>
  <title>Lederhosen</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Germania One">
    <style>
      body {
        font-family: 'Germania One';
      }

      .container {
        width: 800px; 
        margin: 0 auto; 
        background: white; 
      }

      .content {
        margin: 0 auto;
      }

      ul {
        float: right;
        

    
      }
      h1 {
        float: left;
        font-size: 30px;
        
      }
      li {
        
        display: inline;
        font-size: 30px;
        margin-left:8px;
        
      }

      .header a {
        text-decoration: none;
        color:red;
      }
      
      .content,
      .center {
        margin: 0 auto;
        text-align: center;
      }
      
      .clearfix::after {
          content: "";
          clear: both;
          display: table;

      }


  </style>
</head>
<body>
  <div class="container">
    <div class="header clearfix">
      <h1>Lederhosen</h1>
      <ul>
        <li><a href="#">Kontakt</a></li>
        <li><a href="#news">Menu</a></li>
        <li><a href="#contact">Events</a></li>
        <li><a href="#about">Bier</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="alignCenter">
        <img src="http://www.dailytexanonline.com/sites/default/files/styles/article_main_image/public/images/2017/09/German0929_GeoCasillas_Oktober060.jpg?itok=eDNQ2d95" class="center">
      </div>
      <div class="alignCenter">
        <img src="https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/cmsfeatured/a-waitress-wearing-a-traditional-bavarian-dress-in-the-oktoberfest-1505294233-1000X561.jpg" width="650" height="350" class="center">
      </div>
    </div>
    <div class="footer">
      <p>
        &copy; Copyright Sprockets Inc.
      </p>
    </div>
  </div>

</body>
</html>